{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Solve","order":2,"path":"scripts/Solve/Solve.yy",},
    {"name":"TriangleButton_spr","order":4,"path":"sprites/TriangleButton_spr/TriangleButton_spr.yy",},
    {"name":"block_obj","order":1,"path":"objects/block_obj/block_obj.yy",},
    {"name":"NeuralNet","order":2,"path":"objects/NeuralNet/NeuralNet.yy",},
    {"name":"RectangleButton_spr","order":6,"path":"sprites/RectangleButton_spr/RectangleButton_spr.yy",},
    {"name":"CircleButton_spr","order":2,"path":"sprites/CircleButton_spr/CircleButton_spr.yy",},
    {"name":"Modify","order":6,"path":"scripts/Modify/Modify.yy",},
    {"name":"WeightSlope","order":3,"path":"scripts/WeightSlope/WeightSlope.yy",},
    {"name":"SquareButton_spr","order":5,"path":"sprites/SquareButton_spr/SquareButton_spr.yy",},
    {"name":"RunButton","order":4,"path":"objects/RunButton/RunButton.yy",},
    {"name":"WeightCalculation","order":7,"path":"scripts/WeightCalculation/WeightCalculation.yy",},
    {"name":"RunButton_spr","order":1,"path":"sprites/RunButton_spr/RunButton_spr.yy",},
    {"name":"StarButton_spr","order":3,"path":"sprites/StarButton_spr/StarButton_spr.yy",},
    {"name":"BiasCalculation","order":8,"path":"scripts/BiasCalculation/BiasCalculation.yy",},
    {"name":"Rounding","order":1,"path":"rooms/Rounding/Rounding.yy",},
    {"name":"General","order":3,"path":"objects/General/General.yy",},
    {"name":"Cost","order":1,"path":"scripts/Cost/Cost.yy",},
    {"name":"CalcZ","order":4,"path":"scripts/CalcZ/CalcZ.yy",},
    {"name":"RhombusButton_spr","order":7,"path":"sprites/RhombusButton_spr/RhombusButton_spr.yy",},
  ],
}